# taskmanager-api

./: .gitignore  MyRecipeBook.sln
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json
src/Backend/MyRecipeBook.API/Controllers/: UsersController.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DataBaseMigration.cs  DataBaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: ResponseErrorJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.es.Designer.cs  ResourceMessagesException.es.resx  ResourceMessagesException.fr.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.ja-JP.Designer.cs  ResourceMessagesException.ja-JP.resx  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.Designer.cs  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
